<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoPlayerViewController" customModule="FleetPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6B-7c-D95">
                                <rect key="frame" x="20" y="559" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4jC-1E-WY3"/>
                                    <constraint firstAttribute="height" constant="30" id="GjT-cq-36f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AwN-TP-xCl">
                                <rect key="frame" x="86" y="559" width="428" height="31"/>
                                <connections>
                                    <action selector="sliderBeganTracking:" destination="BYZ-38-t0r" eventType="touchDown" id="T49-OR-bnl"/>
                                    <action selector="sliderEndedTracking:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="EvR-9K-j39"/>
                                    <action selector="sliderEndedTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFH-fZ-pyM"/>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2vt-NX-yEk"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU2-BH-OdB">
                                <rect key="frame" x="520" y="559" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="71f-Dk-fAQ"/>
                                    <constraint firstAttribute="height" constant="30" id="nPw-TM-H87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AwN-TP-xCl" firstAttribute="centerY" secondItem="X6B-7c-D95" secondAttribute="centerY" id="3ON-lg-UwM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FU2-BH-OdB" secondAttribute="bottom" constant="16" id="Bps-xE-Bao"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X6B-7c-D95" secondAttribute="bottom" constant="11" id="Dd9-dt-ayl"/>
                            <constraint firstItem="AwN-TP-xCl" firstAttribute="leading" secondItem="X6B-7c-D95" secondAttribute="trailing" constant="8" symbolic="YES" id="Igy-26-0Pb"/>
                            <constraint firstItem="FU2-BH-OdB" firstAttribute="leading" secondItem="AwN-TP-xCl" secondAttribute="trailing" constant="8" symbolic="YES" id="Qqb-bX-4w8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X6B-7c-D95" secondAttribute="leading" id="bnU-ge-4Vq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X6B-7c-D95" secondAttribute="bottom" constant="11" id="cxv-g4-lUu"/>
                            <constraint firstItem="AwN-TP-xCl" firstAttribute="leading" secondItem="X6B-7c-D95" secondAttribute="trailing" constant="8" symbolic="YES" id="e61-d7-agS"/>
                            <constraint firstItem="FU2-BH-OdB" firstAttribute="centerY" secondItem="AwN-TP-xCl" secondAttribute="centerY" id="iJW-6L-LZo"/>
                            <constraint firstItem="AwN-TP-xCl" firstAttribute="height" secondItem="X6B-7c-D95" secondAttribute="height" id="ued-gV-Dez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FU2-BH-OdB" secondAttribute="trailing" id="zd3-Ry-cJR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Igy-26-0Pb"/>
                                <exclude reference="ued-gV-Dez"/>
                                <exclude reference="Bps-xE-Bao"/>
                                <exclude reference="Dd9-dt-ayl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="seekSlider" destination="AwN-TP-xCl" id="p8C-4P-5nG"/>
                        <outlet property="timePassedLabel" destination="X6B-7c-D95" id="stb-lh-dXb"/>
                        <outlet property="timeRemainingLabel" destination="FU2-BH-OdB" id="Tl6-LA-hcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
